[bandit]
# all tests: https://bandit.readthedocs.io/en/latest/plugins/index.html#complete-test-plugin-listing
# Exclude tests. List without spaces
skips: B101,B105,B106

exclude:./*env*,./dev/*

hardcoded_tmp_directory:
  tmp_dirs:
  - ./cache


[pydocstyle]
match_dir = [^\.|dev].* # not starts with dot
match = .*\.py

inherit = false

ignore = D212, # Multi-line docstring summary should start at the first line
        D202, # No blank lines allowed after function docstring
        D406, # Section name should end with a newline ('Returns', not 'Returns:')
        D407, # Missing dashed underline after section ('Returns')
        D413, # Missing blank line after last section ('Returns')
        D200, # One-line docstring should fit on one line with quotes (found 3)
        D201, # No blank lines allowed before function docstring (found 1)
        D203, # 1 blank line required before class docstring (found 0)
        D107, # Missing docstring in __init__
        D405, # For TODO\:. Section name should be properly capitalized.
        D415, #same as D400 - First line should end with a period.


# autopep8
[pycodestyle]
max_line_length = 120
# https://pycodestyle.pycqa.org/en/latest/intro.html#error-codes
ignore = E402
statistics = True
show-source = True
exclude =
    .git,
    __pycache__,
    .mypy_cache,
    ./dev,
    ./env,
    ./.venv,
    _DEL_*,
    _BAK_*,
    i*.py


[flake8]
max-line-length = 120
exclude = .git,
    __pycache__,
    ./dev/*
    ./env,
    ./.venv,
    _DEL_*,

# https://pypi.org/project/flake8-coding/
accept-encodings = utf-8,utf-16
max-complexity = 15
ignore =
    E402, # module level import not at top of file
    W503, # line break before binary operator
    C901 # name is too complex


[mypy]
files = .
exclude = _BAK_*|dev|\.venv
python_version = 3.9
warn_return_any = True
ignore_missing_imports = True
no_strict_optional = True




[isort]
profile=black

